---
- name: Check installed wireshark version
  block:
    - name: Get installed wireshark version
      ansible.builtin.command:
        cmd: "wireshark --version"
      ignore_errors: true
      changed_when: false
      failed_when: false
      register: wireshark_installed_version_cmd

    - name: Extract only the version into a variable
      ansible.builtin.set_fact:
        wireshark_installed_version: "{{ (wireshark_installed_version_cmd.stdout | regex_search('.*?([\\d.]{2,})(?=\\b)', '\\1'))[0] | default('') }}"

    - name: Debug installed wireshark version
      ansible.builtin.debug:
        var: wireshark_installed_version
